# IS2_2526

Practica6/: pom.xml
Practica6/src/main/java/es/unican/is2/: CategoriaTransporte.java  Conductor.java  GestionTransportesGUI.java  Transporte.java  gestionTransportes.java
Practica6/src/test/java/es/unican/is2/: TransporteTest.java
Seguros/: .project  README.md  pom.xml
Seguros/SegurosBusiness/: .project
Seguros/SegurosCommon/: .project
Seguros/SegurosDAOH2/: .project  pom.xml
Seguros/SegurosGUI/: .project  pom.xml
Seguros/SegurosMain/: .project  pom.xml
Seguros/SegurosMain/src/main/java/: Runner.java
SegurosBusiness/: pom.xml
SegurosBusiness/src/main/java/: GestionSeguros.java
SegurosCommon/src/main/java/: Seguro.java
SegurosFinal/: pom.xml
SegurosFinal/SegurosBusiness/: .project
SegurosFinal/SegurosBusiness/src/main/java/: GestionSeguros.java
SegurosFinal/SegurosCommon/: .project  pom.xml
SegurosFinal/SegurosCommon/src/main/java/: Cliente.java  IGestionSeguros.java  Seguro.java
SegurosFinal/SegurosCommon/src/test/: SeguroTest.java
SegurosFinal/SegurosCommon/src/test/java/: ClienteTest.java  SeguroTest.java
SegurosFinal/SegurosDAOH2/: .project
SegurosFinal/SegurosGUI/: .project  pom.xml
SegurosFinal/SegurosGUI/src/test/java/: VistaAgenteIT.java
SegurosFinal/SegurosMain/: .project
SegurosFinal/practica5B/: .project  pom.xml
SegurosMain/: pom.xml
practica6Refactor/: pom.xml
practica6Refactor/src/main/java/es/unican/is2/: Conductor.java  GestionTransportes.java  GestionTransportesGUI.java  Transporte.java  TransporteMercancias.java  TransporteMercanciasPeligrosas.java  TransportePersonas.java
(+21 files in other folders)
